<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Oupssss 404</h1>
        <p>The page you are looking for doesn't exists...</p>
    </div>
</body>
</html>